<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="{% url 'food-home' %}" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="{% url 'food-about' %}" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="{% url 'food-contactus' %}" onclick="w3_close()" class="w3-bar-item w3-button">contact Us</a>


</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">
        {% if user.is_authenticated %}
       <a href="{% url 'profile' %}"onclick="w3_close()" class="w3-bar-item w3-button">Profile</a>
       <a href="{% url 'logout' %}"onclick="w3_close()" class="w3-bar-item w3-button">Logout</a>

    {% else %}
      <a href="{% url 'login' %}"onclick="w3_close()" class="w3-bar-item w3-button">Login</a>

    {% endif %}


    </div>
    <div class="w3-center w3-padding-16">My Food Reviews</div>
  </div>
</div>

<div class="w3-container w3-padding-32 w3-center">
    <h3><b>Contact Us</b></h3><br>
    <div class="w3-padding-32">
      <h4><b>Phone No: 123456789</b></h4>
      <h6><b>Email: contact_us@foodreviews.com</b></h6>
    </div>
  </div>
  <hr>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>
